{
  "name": "mineral",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "dev": "node --watch server.js",
    "serve": "PORT=8100 node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "xml2js": "^0.6.2",
    "yaml": "^2.9.0"
  }
}
